apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-sync
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: calico-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: calico-sync
  namespace: kube-system
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: calico-sync
  namespace: kube-system
  labels:
    app: calico-sync
spec:
  selector:
    matchLabels:
      app: calico-sync
  template:
    metadata:
      labels:
        app: calico-sync
    spec:
      tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
      containers:
      - name: watcher
        image: quay.io/openvnf/calico-sync:0.1.0
        args:
        - run
        - watcher
        - /var/run/channels/etcd-endpoints
        volumeMounts:
        - name: channels
          mountPath: /var/run/channels
        - name: kubectl
          mountPath: /bin/kubectl
      - name: updater
        image: quay.io/openvnf/calico-sync:0.1.0
        args:
        - run
        - updater
        - /var/run/channels/etcd-endpoints
        volumeMounts:
        - name: channels
          mountPath: /var/run/channels
        - name: calico-config
          mountPath: /etc/cni/net.d/10-calico.conflist
        - name: kubectl
          mountPath: /bin/kubectl
      volumes:
      - name: channels
        emptyDir: {}
      - name: calico-config
        hostPath:
          path: /etc/cni/net.d/10-calico.conflist
      - name: kubectl
        hostPath:
          path: /opt/bin/kubectl
      serviceAccount: calico-sync
      serviceAccountName: calico-sync
